{
  "name": "trvision-app",
  "version": "1.0.1",
  "description": "twitter trends analytics",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "trends",
    "analytics"
  ],
  "author": "Eric Day",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.3",
    "mysql": "^2.13.0",
    "pug": "^2.0.0-rc.2",
    "socket.io": "^2.0.3",
    "twitter": "^1.7.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eday69/TrVision.git"
  },
  "bugs": {
    "url": "https://github.com/eday69/TrVision/issues"
  },
  "homepage": "https://github.com/eday69/TrVision#readme"
}
